     59    1
Acas      0
Adig      0.8
Aque      0.8
Aspe      0.8
Atha      0
Bflo      0.8
Bnat      0
Ccin      0
Ccri      0
Cele      0.8
Chol      0.8
Cint      0.8
Cowc      0
Cper      0.8
Crei      0
Ctel      0.8
Dcos      0.8
Ddis      0
Dgra      0.8
Dmel      0.8
Dpul      0.8
Ehux      0
Emue      0.8
Gacu      0.8
Gthe      0
Hbal      0.8
Hgra      0.8
Hmag      0.8
Hnan      0.8
Hpol      0
Hrob      0.8
Lgig      0.8
Mbre      0.8
Mflu      0.8
Mlei      0.8
Mmus      0.8
Ngru      0
Nvec      0.8
Ocar      0.8
Ppac      0.8
Rory      0
Sdip      0.8
Sdol      0.8
Shel      0.8
Sinf      0.8
Smac      0.8
Spar      0.8
Spom      0
Spun      0.8
Spur      0.8
Sqve      0.8
Sroa      0.8
Sros      0.8
Surc      0.8
Tadh      0.8
Tpse      0
Tthe      0
Turt      0.8
Ylip      0
